
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\App.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\CuaSoChinh.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\DangKyTaiKhoan.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\GiaoDienAdmin.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\GiaoDienDoanhThu.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\GiaoDienPhanCong.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\GiaoDienPhieuKham.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\GiaoDienThuoc.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\KeThuoc.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\MainWindow.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\GiaoDienNhanVien.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\QuenMatKhau.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\SuaNhanVien.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\SuaPhanCong.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\SuaPhieuKham.xaml;;
FC:\Users\Loc Do\OneDrive\Education\Nam III\Cong nghe phan mem\QuanLyPhongMach\QuanLyPhongMach\SuaThuoc.xaml;;

